# corporation

./: .gitignore  README.md  pom.xml  请求联系作者
src/main/java/com/itdage/: ShiroApplication.java
src/main/java/com/itdage/configuration/: CustomCORSConfiguration.java  MySessionManager.java  ShiroConfiguration.java
src/main/java/com/itdage/controller/: CommonController.java  IndexController.java  RoleController.java  UserController.java
src/main/java/com/itdage/dao/: ArticleDao.java  CommonDao.java  RoleDao.java  UserDao.java
src/main/java/com/itdage/entity/: Article.java  CommonEntity.java  FileEntity.java  Label.java  Resource.java  Result.java  Role.java  User.java
src/main/java/com/itdage/realm/: MyShiroRealm.java
src/main/java/com/itdage/service/: ArticleService.java  CommonOperation.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/itdage/service/impl/: ArticleServiceImpl.java  ResouceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/itdage/util/: CommonMethodUtil.java  ConstantUtil.java  EncryptUtil.java  MyHttpUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: articleMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  info.html
src/test/java/com/itdage/shiro/: ShiroApplicationTests.java
通用表/: shiro加入自定义过滤器.md  vue-admin学习总结.md  ~$数据表.xlsx  数据表.xlsx  笔记.md
通用表/Alva/: 问题.txt
