#日志配置文件
logging.config=classpath:logback-spring.xml
server.port=9090
#启用调试模式后，将选择核心日志记录器(嵌入式容器、Hibernate和) 配置为输出更多信息。可以不进行配置你的应用启用调试模式
#debug=true
#可配置日志输出位置
#数据库配置
spring.datasource.url=jdbc:mysql://39.106.45.93:3306/cas?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=13213902386
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池
type: com.alibaba.druid.pool.DruidDataSource
#访问时的项目名字
server.servlet.context-path=/manage

#Mybatis打印sql
logging.level.com.itdage.dao=debug
#mybatis mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

#配置session过期时间(五分钟)
server.servlet.session.timeout=300

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#热部署生效
spring.devtools.restart.enabled: true
